<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AS3Mailer,com.doesflash.mail.AS3Mailer,ALL,BCC,CC,TEXT_HTML,TEXT_PLAIN,TO,charset,from,message,messageURL,mimeVersion,scriptURL,subject,type,addRecipient,clearRecipients,getFullAddress,getRecipientList,isValidEmail,removeRecipientAt,send,setFrom"><title>com.doesflash.mail.AS3Mailer</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AS3Mailer - AS3Mailer v1.0.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Mailer v1.0.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/doesflash/mail/AS3Mailer.html&amp;com/doesflash/mail/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AS3Mailer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AS3Mailer"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doesflash.mail</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AS3Mailer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AS3Mailer  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 AS3Mailer sends emails from Flash using either a server script or a mailto link.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#charset" class="signatureLink">charset</a> : String = utf-8<div class="summaryTableDescription">
		 The email characher set, only applies if email is of type "text/html".</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#from" class="signatureLink">from</a> : String<div class="summaryTableDescription">
		 The sender's address.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#message" class="signatureLink">message</a> : String<div class="summaryTableDescription">
		 The email's message.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#messageURL" class="signatureLink">messageURL</a> : String<div class="summaryTableDescription">
		 The URL to the message.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mimeVersion" class="signatureLink">mimeVersion</a> : String = 1.0<div class="summaryTableDescription">
		 The mimeVersion, this get's included in the email's header.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scriptURL" class="signatureLink">scriptURL</a> : String<div class="summaryTableDescription">
		 URL to the server script that sends the email.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#subject" class="signatureLink">subject</a> : String<div class="summaryTableDescription">
		 The email's subject.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String = text/html<div class="summaryTableDescription">
		 The email type.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AS3Mailer()" class="signatureLink">AS3Mailer</a>(scriptURL:String = null)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addRecipient()" class="signatureLink">addRecipient</a>(address:String, name:String = null, type:String = to):int</div><div class="summaryTableDescription">
		 Add a recipient, either to "To", "Cc" or "Bcc" field of the email.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearRecipients()" class="signatureLink">clearRecipients</a>(type:String = all):void</div><div class="summaryTableDescription">
		 Clears the recipient list of your choice or all of them.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFullAddress()" class="signatureLink">getFullAddress</a>(address:String, name:String = null, braces:String = <>):String</div><div class="summaryTableDescription">
		 Formats address and name into a proper full email address format.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRecipientList()" class="signatureLink">getRecipientList</a>(type:String):Array</div><div class="summaryTableDescription">
		 Gets the recipients list according to type passed.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isValidEmail()" class="signatureLink">isValidEmail</a>(address:String):Boolean</div><div class="summaryTableDescription">
		 Validates email address.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeRecipientAt()" class="signatureLink">removeRecipientAt</a>(index:int, type:String = to):String</div><div class="summaryTableDescription">
		 Removes a recipient at index given, from the list specified.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#send()" class="signatureLink">send</a>(from:String = null, to:String = null, subject:String = null, message:String = null):void</div><div class="summaryTableDescription">
		 Sends the email, either by using the server script or by invoking a "mailto" hyper link.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setFrom()" class="signatureLink">setFrom</a>(address:String, name:String = null):void</div><div class="summaryTableDescription">
		 Sets the proper "From" address.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatches once the server script has returned with positive results.</td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:error" class="signatureLink">error</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatches if an error has occured.</td><td class="summaryTableOwnerCol">AS3Mailer</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ALL" class="signatureLink">ALL</a> : String = all<div class="summaryTableDescription">[static] 
		 Constant for clearing all recipient list.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BCC" class="signatureLink">BCC</a> : String = bcc<div class="summaryTableDescription">[static] 
		 Constant for BCC recipient list.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CC" class="signatureLink">CC</a> : String = cc<div class="summaryTableDescription">[static] 
		 Constant for CC recipient list.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEXT_HTML" class="signatureLink">TEXT_HTML</a> : String = text/html<div class="summaryTableDescription">[static] 
		 Constant for HTML email types.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEXT_PLAIN" class="signatureLink">TEXT_PLAIN</a> : String = text/plain<div class="summaryTableDescription">[static] 
		 Constant for PLAIN email types.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TO" class="signatureLink">TO</a> : String = to<div class="summaryTableDescription">[static] 
		 Constant for TO recipient list.</div></td><td class="summaryTableOwnerCol">AS3Mailer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="charset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">charset</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var charset:String = utf-8</code><p></p><p></p><p>
		 The email characher set, only applies if email is of type "text/html".
		 
		 </p><p> The default value is <code>"utf-8"</code>.</p></div><a name="propertyDetail"></a><a name="from"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">from</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var from:String</code><p></p><p></p><p>
		 The sender's address.
		 </p></div><a name="propertyDetail"></a><a name="message"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">message</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var message:String</code><p></p><p></p><p>
		 The email's message.
		 </p></div><a name="propertyDetail"></a><a name="messageURL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">messageURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var messageURL:String</code><p></p><p></p><p>
		 The URL to the message.
		 </p></div><a name="propertyDetail"></a><a name="mimeVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mimeVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var mimeVersion:String = 1.0</code><p></p><p></p><p>
		 The mimeVersion, this get's included in the email's header.
		 
		 </p><p> The default value is <code>"1.0"</code>.</p></div><a name="propertyDetail"></a><a name="scriptURL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scriptURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var scriptURL:String</code><p></p><p></p><p>
		 URL to the server script that sends the email.
		 </p></div><a name="propertyDetail"></a><a name="subject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var subject:String</code><p></p><p></p><p>
		 The email's subject.
		 </p></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var type:String = text/html</code><p></p><p></p><p>
		 The email type. Options are: "text/html" or "text/plain".
		 
		 </p><p> The default value is <code>"text/html"</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#TEXT_HTML" target="">TEXT_HTML</a><br/><a href="AS3Mailer.html#TEXT_PLAIN" target="">TEXT_PLAIN</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AS3Mailer()"></a><a name="AS3Mailer(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AS3Mailer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AS3Mailer(scriptURL:String = null)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scriptURL</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addRecipient()"></a><a name="addRecipient(String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addRecipient</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addRecipient(address:String, name:String = null, type:String = to):int</code><p></p><p></p><p>
		 Add a recipient, either to "To", "Cc" or "Bcc" field of the email.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">address</span>:String</code> &mdash; The recipient's email address.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The recipient's name.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>to</code>)<code></code> &mdash; The corresponding recipient list to add to. Options are "to", "cc" or "bcc".
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The index where the recipient was added.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#getFullAddress()" target="">getFullAddress()</a><br/><a href="AS3Mailer.html#getRecipientList()" target="">getRecipientList()</a><br/><a href="AS3Mailer.html#TO" target="">TO</a><br/><a href="AS3Mailer.html#CC" target="">CC</a><br/><a href="AS3Mailer.html#BCC" target="">BCC</a></div></div><a name="clearRecipients()"></a><a name="clearRecipients(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearRecipients</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearRecipients(type:String = all):void</code><p></p><p></p><p>
		 Clears the recipient list of your choice or all of them.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>all</code>)<code></code> &mdash; The corresponding recipient list to clear. Options are "to", "cc", "bcc" or "all".
		 </td></tr></table></p></div><a name="getFullAddress()"></a><a name="getFullAddress(String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFullAddress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getFullAddress(address:String, name:String = null, braces:String = <>):String</code><p></p><p></p><p>
		 Formats address and name into a proper full email address format.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">address</span>:String</code> &mdash; The email's address. e.g. "matan&example.com"
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The email's name prefix. e.g. "Matan Uberstein"
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">braces</span>:String</code> (default = <code><></code>)<code></code> &mdash; What braces to use around the email address. The first characher represents the opening brace and the second characher represents the closing brace.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Formated email address String. e.g. "Matan Uberstein &lt;matan&example.com>"
		 </td></tr></table></div><a name="getRecipientList()"></a><a name="getRecipientList(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRecipientList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRecipientList(type:String):Array</code><p></p><p></p><p>
		 Gets the recipients list according to type passed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The corresponding recipient list to add to. Options are "to", "cc" or "bcc".
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="isValidEmail()"></a><a name="isValidEmail(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isValidEmail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isValidEmail(address:String):Boolean</code><p></p><p></p><p>
		 Validates email address.
		 
		 return Whether it is valid or not.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">address</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="removeRecipientAt()"></a><a name="removeRecipientAt(int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeRecipientAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeRecipientAt(index:int, type:String = to):String</code><p></p><p></p><p>
		 Removes a recipient at index given, from the list specified.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index where the recipient should be removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>to</code>)<code></code> &mdash; The corresponding recipient list to add to. Options are "to", "cc" or "bcc".
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#addRecipient()" target="">addRecipient()</a><br/><a href="AS3Mailer.html#getRecipientList()" target="">getRecipientList()</a></div></div><a name="send()"></a><a name="send(String,String,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">send</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function send(from:String = null, to:String = null, subject:String = null, message:String = null):void</code><p></p><p></p><p>
		 Sends the email, either by using the server script or by invoking a "mailto" hyper link.
		 <p>
		 <b>Types of execution:</b>
		 <ul>
		 	<li>If "scriptURL" present: Post information to server script, server sends email.</li>
		 	<li>If "scriptURL" NOT present: Format "mailto" link, invoke mailto.</li>
		 </ul>
		 <b>Note:</b> There are two ways of passing the email body (aka message), setting directly
		 via "message" or setting the "messageURL". "message" will alway take preferance over "messageURL", thus
		 if "message" is set, the "messageURL" will not be loaded.
		 Also, if the "scriptURL" is set, the server will load the message, NOT Flash, but if not set, Flash will load
		 the message and attach it to the mailto link.
		 </p>
		 <p>
		 <b>Note:</b> Any parameter passed will overwrite any existing values. E.g. Passing parameter "from" will
		 overwrite the sender's address set via the "mailer.setFrom();" function and the "mailer.from" setter.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">from</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Quick access for the sender's email address.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">to</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Quick access for the recipient. Can also be a comma separated list of recipients. E.g. myRecipients.toString();
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">subject</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Quick access for email subject.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Quick access for email message.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"></div></div><a name="setFrom()"></a><a name="setFrom(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setFrom(address:String, name:String = null):void</code><p></p><p></p><p>
		 Sets the proper "From" address.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">address</span>:String</code> &mdash; The sender's email address. E.g. "no-reply&doesflash.com"
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The sender's name.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#from" target="">from</a><br/><a href="AS3Mailer.html#getFullAddress()" target="">getFullAddress()</a></div></div><div class="detailSectionHeader"> Event Detail </div><a name="event:complete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p><p>
	 Dispatches once the server script has returned with positive results.
	 </p></div><a name="event:error"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">error</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.ErrorEvent</code><br/><p></p><p></p><p></p><p>
	 Dispatches if an error has occured.
	 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ALL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ALL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ALL:String = all</code><p></p><p></p><p>
		 Constant for clearing all recipient list.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#clearRecipients()" target="">clearRecipients()</a></div></div><a name="constantDetail"></a><a name="BCC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BCC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BCC:String = bcc</code><p></p><p></p><p>
		 Constant for BCC recipient list.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#getRecipientList()" target="">getRecipientList()</a></div></div><a name="constantDetail"></a><a name="CC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CC:String = cc</code><p></p><p></p><p>
		 Constant for CC recipient list.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#getRecipientList()" target="">getRecipientList()</a></div></div><a name="constantDetail"></a><a name="TEXT_HTML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEXT_HTML</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEXT_HTML:String = text/html</code><p></p><p></p><p>
		 Constant for HTML email types.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#type" target="">type</a></div></div><a name="constantDetail"></a><a name="TEXT_PLAIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEXT_PLAIN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEXT_PLAIN:String = text/plain</code><p></p><p></p><p>
		 Constant for PLAIN email types.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#type" target="">type</a></div></div><a name="constantDetail"></a><a name="TO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TO</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TO:String = to</code><p></p><p></p><p>
		 Constant for TO recipient list.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="AS3Mailer.html#getRecipientList()" target="">getRecipientList()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>AS3Mailer - https://github.com/Matan/AS3Mailer - Documentation generated at: 03/29/2011 12:39 PM</footer><br/>Tue Mar 29 2011, 12:39 PM +02:00  </center></div></body></html><!--AS3Mailer - https://github.com/Matan/AS3Mailer - Documentation generated at: 03/29/2011 12:39 PM<br/>Tue Mar 29 2011, 12:39 PM +02:00  -->