# AS3Mailer

./: .gitignore  LICENSE  README.textile  build.properties  build.xml
src/com/doesflash/mail/: AS3Mailer.as
src_example/: AS3MailerExample.mxml
src_server/: mail.php
