#Properties file for build.xml
project.name				=	AS3Mailer

project.ver.num				=	v1.0.0
project.name.versioned		=	${project.name}-${project.ver.num}

#build locations
asdoc.loc					=	${FLEX_HOME}/bin/asdoc
main.src.loc				=	${basedir}/src
server.src.loc				=	${basedir}/src_server
sample.src.loc				=	${basedir}/src_example
lib.loc						=	${basedir}/libs
bin.loc						=	${basedir}/bin
dist.loc					=	${basedir}/dist
doc.loc						=	${basedir}/doc